spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_d91a63afaf1f295
spring.datasource.username=b6101c2ad42d3d
spring.datasource.password=ecfbfda4